T(1,1)	CV(1)	A{1}(1,3)	A{2}(1,2)	AN{1}(1,1)	AN{1}(1,4)	AN{2}(1,3)	H(4,2,1)	H(1,3,2)	H(2,3,3)	H(3,3,4)	a(1,1)	d(1,2)	
T(2,1)	CV(2)	A{1}(2,3)	A{2}(2,2)	AN{1}(2,1)	AN{1}(2,4)	AN{2}(2,3)	H(1,3,1)	H(2,3,2)	H(3,3,3)	H(4,3,4)	a(2,1)	d(2,2)	
T(3,1)	CV(3)	A{1}(3,3)	A{2}(3,2)	AN{1}(3,1)	AN{1}(3,4)	AN{2}(3,3)	H(2,3,1)	H(3,3,2)	H(4,3,3)	H(3,4,4)	a(1,2)	d(3,2)	
T(4,1)	CV(4)	A{1}(4,3)	A{2}(4,2)	AN{1}(4,1)	AN{1}(4,4)	AN{2}(4,3)	H(3,3,1)	H(4,3,2)	H(3,4,3)	H(4,4,4)	a(2,2)	d(4,2)	
T(1,2)	A{1}(1,1)	A{1}(1,4)	A{2}(1,3)	AN{1}(1,2)	AN{2}(1,1)	AN{2}(1,4)	H(4,3,1)	H(3,4,2)	H(4,4,3)	D(1)	a(1,3)	d(1,3)	
T(2,2)	A{1}(2,1)	A{1}(2,4)	A{2}(2,3)	AN{1}(2,2)	AN{2}(2,1)	AN{2}(2,4)	H(3,4,1)	H(4,4,2)	H(1,1,4)	D(2)	a(2,3)	d(2,3)	
T(3,2)	A{1}(3,1)	A{1}(3,4)	A{2}(3,3)	AN{1}(3,2)	AN{2}(3,1)	AN{2}(3,4)	H(4,4,1)	H(1,1,3)	H(2,1,4)	L(1)	a(1,4)	d(3,3)	
T(4,2)	A{1}(4,1)	A{1}(4,4)	A{2}(4,3)	AN{1}(4,2)	AN{2}(4,1)	AN{2}(4,4)	H(1,1,2)	H(2,1,3)	H(3,1,4)	L(2)	a(2,4)	d(4,3)	
T(1,3)	A{1}(1,2)	A{2}(1,1)	A{2}(1,4)	AN{1}(1,3)	AN{2}(1,2)	H(1,1,1)	H(2,1,2)	H(3,1,3)	H(2,2,4)	L(3)	d(1,1)	d(1,4)	
T(2,3)	A{1}(2,2)	A{2}(2,1)	A{2}(2,4)	AN{1}(2,3)	AN{2}(2,2)	H(2,1,1)	H(3,1,2)	H(2,2,3)	H(4,2,4)	L(4)	d(2,1)	d(2,4)	
T(3,3)	A{1}(3,2)	A{2}(3,1)	A{2}(3,4)	AN{1}(3,3)	AN{2}(3,2)	H(3,1,1)	H(2,2,2)	H(4,2,3)	H(1,3,4)	J(3)	d(3,1)	d(3,4)	
T(4,3)	A{1}(4,2)	A{2}(4,1)	A{2}(4,4)	AN{1}(4,3)	AN{2}(4,2)	H(2,2,1)	H(4,2,2)	H(1,3,3)	H(2,3,4)	J(4)	d(4,1)	d(4,4)	
